

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
     .body1 {
        background-color: #B3D8A8;
        display: flexbox;
      
    }
     .container {
      display: flex;
      background-color:#3D8D7A ;
      width: 1500px;
      height: 500px;
      justify-self: center;
     border-radius: 50px;
     gap: 50px;
     align-items: center;
    

     }

     .photo {
      display:flexbox;
      background-color: #FBFFE4;
      width: 450px;
      height: 400px;
       border-radius: 50px;
     align-self: center;
     margin-left: 30px;
     
    box-shadow:0 10px 10px 10px #A3D1C6;

     }
    
     .img {
      width: 350px; ;
      height: 300px;
      display: flexbox;
      justify-self: center;
      
      padding-top: 25px;
     
     }
    
     .matn {
      width: 900px;
      height:400px ;
      display: flexbox;
      background-color: #FBFFE4;
       border-radius: 50px;
       justify-content: center;
        box-shadow:0 10px 10px 10px #A3D1C6;
     

     
     }

     .paragraf {
      font-size: large;
      padding: 15px;
     }
     
     .h3 {
      padding-left: 15px;
     }




 
     .container3 {

      display: flex;
      justify-content: space-evenly;
      
      flex-wrap: wrap;
      

     }

     .iteam {
      background-color:#3D8D7A ;
       width: 300px;
       height: 300px;
       border-radius: 50px;
     
      
     }

    .taatr {
      width: 250px; ;
      height:250px ;
      padding-top: 25px;
      padding-left: 25px;
   
    }

    .food {
       width: 250px; ;
      height:250px ;
      padding-top: 25px;
      padding-left: 25px;
   
    }

    .zarb {
          width: 250px; ;
      height:250px ;
      padding-top: 25px;
      padding-left: 25px;
    }

   
.container4 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap:  wrap;
} 

.me {
  width: 700px;
  height:600px ;
  border-radius: 50px;
  background-color:#3D8D7A ;
 
}

.friend {
 width: 650px;
 height:450px ;
 padding-left: 25px;
 padding-top: 25px;
}

.bozorgan {
width: 650px;
 height:450px ;
 padding-left: 25px;
 padding-top: 25px;
 
}

 .titr {
  justify-self: center;
   box-shadow:0 10px 10px 10px #A3D1C6;
   
 }

.area {
  border-radius: 50px;
  display: flex;
  justify-self: center;
  
 box-shadow:0 5px 10px 10px #A3D1C6;
  
  
}



.sabz {
  justify-self: center;
  display: flex;
  
}

.can {

display: flexbox;
width: 1000px;
height: 500px;
background-color: #3D8D7A;
justify-self: center;
border-radius: 50px;
}

.skill{
  display: flexbox;
  width:600px ;
  height:100px ;
  background-color: #3D8D7A;
  border-radius: 30px;
  margin: 10px; 
 margin-left: 100px;

 
 
}

  
.some {
 display: flex;
 flex-wrap: wrap;
}

.h {
  padding-left: 30px;
 
  
}

.range1 {
padding-left: 85px;
}

.range2 {
padding-left: 40px;
}

.range3 {
padding-left: 60px;
}

.range4 {
padding-left: 50px;


}
  

</style>
   </head>  

</html>




<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
<style>
body {
  font-family: Poppins, sans-serif;
  font-size: 16px;  
}

h1 {
  font-family: 'Abril Fatface', serif;
  font-size: 46px;  
}
</style>
</head>

</html>
<body class="body1">
   <h1> I'm </br> Maryam Mohammadi</h1> 
   <h2> front-end developer and comedy writer</h2>


<br>
<br>
   <section>
     <div class="container">

      <div class="photo">


        <div class="img">
           <img class="img" src="man.jpg.jpg" alt=""> 
        </div>
        
         
      </div>


     <div class="matn">

      <h3 class="h3"> about me :</h3>

      <p class="paragraf"> Hello  </br> You are reading my portfolio, Welcome to my site. I am Maryam Mohammadi, born in 2001 and currently living in Iran. Due to my interest in the world of technology, I learned website design with WordPress and am currently learning front-end.</br> I am also very interested in writing, especially humor, and I would like to become a professional in this field.</br> 
      
    I studied experimental sciences in high school, and because of my great interest in sports, I studied physical education at university.</br> 
     I also played handball and futsal semi-professionally.
      
      </p>

     </div>



     </div>

   </section>
  
 </body>

<br>
<br>
<br>
<hr>
   

<section class="section2">

   <body>
 
<h1>My Project</h1>

  <div class="container3">

    <div class="iteam">  <a href=" https://maryam1380mohammadi.github.io/zood/"> <img class="taatr" src="taatr.jpg.jpg" alt=""></a>  </div>
    
    <div class="iteam"> <a href=" https://maryam1380mohammadi.github.io/test/"> <img class="food" src="food.jpg.jpg" alt=""></a></div>
    
    <div class="iteam"> <a href=" https://maryam1380mohammadi.github.io/zarbb/"> <img class="zarb" src="zarb.jpg.jpg" alt=""></a></div>
    
  </div>
   
  </body>

    <br>
    <br>
    <br>
    <hr>

<h1>My Writing </h1>

<div class="container4">

   <div class="me">  <h2 class="titr"> A letter to a friend </h2><object class="friend" data="friend.pdf.pdf" type=""></object> </div>
  

  <div class="me"> <h2 class="titr ">An imaginary letter </h2> <object class="bozorgan" data="bozorgan.pdf.pdf" type=""></object></div> 



</div>


</section>


    <br>
    <br>
    <br>
    <hr>
   
    


<section>

<body>
  
 <h1>My Skill</h1>

  <div class="some">
     
    <div class="skill"> <h2 class="h">Writing   <input class="range1" type="range">  </h2></div>
    <div class="skill"> <h2 class="h">Front-End   <input class="range2" type="range"> </h2></div>
    <div class="skill"> <h2 class="h">Wordpress    <input class="range3" type="range"> </h2></div>
    <div class="skill" > <h2 class="h" >English Language    <input class="range4" type="range"> </h2></div>





  </div>

</body>

</section>

   <br>
    <br>
    <br>
    <hr>

<section>

<body>
   <h1> Contact Me</h1>
   
   <div class="can">
   
    <form action>
     <label class="sabz" for="name"> <h2>Subject details : </h2></label>
      
      <textarea  class="area" name="name" id="name" rows="10px" cols="60px"   ></textarea>
     <br>
      <form action>
     <label class="sabz" for="ful"> <h2>Your Email : </h2></label>
      
      <textarea class="area" name="name" id="ful" rows="3px" cols="60px"   ></textarea>
      <br> <br>
      <input class="area"    type="submit">
>

>











    </form>

    




   </div>



</body>

</section>
 








